{
  "name": "jsenvironment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx gulp"
  },
  "author": "amuga",
  "license": "ISC",
  "Dependencies": {
    "sass": "^1.77.8"
  },
  "dependencies": {
    "express": "^4.19.2",
    "gulp": "^5.0.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "nodemon": "^3.1.4"
  }
}
